export const content = [

    {
        p0: '信息管理系统(PC)',
        p1: ' 一个管理各类新闻信息的后台系统,含有用户的登录注册,信息的分类、编辑与搜索.'
            + '类别可设置子级,可对信息的类别进行添加、删除、编辑等操作.管理员可添加子管理员,'
            + '并对其设置权限(页面权限、按钮权限).',
        p2: '采用vue+axios+vuex+elementui的前端技术栈进行搭建,侧边'
            + '栏菜单由路由表动态生成.分离出了vuex和api两个单独'
            + '的模块,在element的组件基础上进行二次封装,开发出可复用的自定义组件.'
            + '并采用了动态路由来实现权限管理的功能.',
        p3: 'http://infoadmin.guyou.online:82/'
    },
    {
        p0: '电商管理系统(PC)',
        p1: ' 一个电商的商品后台管理系统,含有用户管理、权限管理、商品管理、商品分类、订单管理、'
            + '数据统计等模块.每个用户对应一个角色,每个角色下都有相应的权限.可以添加用户并分配'
            + '角色,也可管理角色下的权限.商品共有三级分类,在第三级分类下可以挂靠动态参数以及静态'
            + '属性',
        p2: '采用vue+axios+vuex+elementui的前端技术栈进行搭建,侧边'
            + '栏菜单由后端返回数据后再动态生成.当用户登录后,后端会根据此用户角色返回相应的权限'
            + '项目用webpack进行打包,为提高页面性能,用keep-alive进行页面缓存,采用的cdn加速服务和路由懒加载.',
        p3: 'http://malladmin.guyou.online:8080/'
    }
]

